<!DOCTYPE html>
<html ng-app="myApp">

  <head>
    <meta charset="utf-8" />
    <title>File Upload</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.12/angular.min.js"></script>
  </head>
<body>
 <div ng-controller="UploadController">
  <form class="form">
        <input type="file" ng-file-select="onFileSelect($files)" >
        <button ng-click="sendFile()"> Send Data</button>
 <!--  <input type="file" ng-file-select="onFileSelect($files)" multiple> -->
  
   </form>
     
     <div ng-if="textData">
         <b >Preview:</b><br>
   <pre>
   {{textData}}
  </pre>
         
     </div>
     </div>
     
    </body>
    
     <script src="app.js"></script>
      <script src="upload.js"></script>
</html>
